MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
def is_resource_sufficient(ingredients):
  for item in ingredients:
    if ingredients[item] >= resources[item]:
      print(f"Sorry not enough {item}")
      return False # not enough ingredients --> return false
  return True # enough ingredients --> return true

def process_coins():
  print("Please enter coins")
  total = input("How many quarters?/;;")






is_on = True
while is_on: 
    user_choice = input("What would you like? (espresso/latte/cappuccino):")
    if user_choice == "off":
        is_on = False
    elif user_choice == "report":
        print(f"Water: {resources['water']} ml")
        print(f"Milk: {resources['milk']} ml")
        print(f"Coffee: {resources['coffee']} g")
        print(f"Money: ${profit}")
    else:
      drink = MENU[user_choice]
      if is_resource_sufficient(drink["ingredients"]):
  
